
server.port=9003

spring.application.name=admin-service

spring.data.mongodb.database=CropDeal
#spring.data.mongodb.repositories.enabled=true

spring.data.mongodb.uri=mongodb+srv://borsepooja007:Pooja007@test.4j11o.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*