server.port=9006


spring.application.name=payment-service

spring.data.mongodb.database=CropDeal
#spring.data.mongodb.repositories.enabled=true

spring.data.mongodb.uri=mongodb+srv://borsepooja007:Pooja007@test.4j11o.mongodb.net/myFirstDatabase?retryWrites=true&w=majority






################ Paytm Properties #########################
paytm.payment.sandbox.merchantId: BIVteV09730850042437
paytm.payment.sandbox.merchantKey: @7zl2!lHGLeiKr@T
paytm.payment.sandbox.channelId:WEB
paytm.payment.sandbox.industryTypeId:Retail
paytm.payment.sandbox.website:WEBSTAGING
paytm.payment.sandbox.paytmUrl:https://securegw-stage.paytm.in/order/process
paytm.payment.sandbox.callbackUrl:http://localhost:9006/pgresponse
paytm.payment.sandbox.details.MID: ${paytm.payment.sandbox.merchantId}
paytm.payment.sandbox.details.CHANNEL_ID: ${paytm.payment.sandbox.channelId}
paytm.payment.sandbox.details.INDUSTRY_TYPE_ID: ${paytm.payment.sandbox.industryTypeId}
paytm.payment.sandbox.details.WEBSITE: ${paytm.payment.sandbox.website}
paytm.payment.sandbox.details.CALLBACK_URL: ${paytm.payment.sandbox.callbackUrl}
paytm.mobile = 8459950230
paytm.email = borsepooja007@gmail.com

